<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alvish Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="defaultStyle.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- First Section -->
    <section class="sectionOne">
      <!-- Nav Bar -->
      <nav>
        <img src="assets/logo.png" alt="logo" />

        <ul>
          <li>About us</li>
          <li>Participate</li>
          <li>Ressources</li>
          <li>Adopt</li>
          <li>Shop</li>
          <li>Contact us</li>
        </ul>

        <h1 class="sameButton">Donation</h1>
      </nav>

      <!-- Hero Section -->
      <div class="heroSection">
        <p>Heartwarming Stories of Rescued Dogs Who Found Their Families</p>
        <button class="sameButton">Learn More</button>
      </div>
    </section>

    <!--------------------------- Second Section --------------------------->
    <section class="sectionTwo">
      <div class="Two-firstDiv">
        <h1>Book Your Dog's Appointment Today!</h1>
        <p>Healthy Paws, Happy Hearts</p>

        <form action="">
          <label for="Name">Name</label>
          <input type="text" />
          <label for="">Select your pet</label>
          <input type="text" />
          <label for="">Pet geder</label>
          <input type="text" />
          <label for="">Describe your pet issue</label>
          <input type="text" />
          <label for="">Email address</label>
          <input type="text" />

          <div class="formButton">
            <button class="formButtonOne">Cancle</button>
            <button class="formButtonTwo">Submit</button>
          </div>
        </form>
      </div>
      <div class="Two-secondDiv">.</div>
    </section>

    <!--------------------------- Third Section --------------------------->
    <section class="sectionThree">
      <div>
        <h2>One Donation, Endless Possibilities !</h2>
        <p>
          Support dogs in need today and give them a second chance at life. Your
          donation provides care, shelter, and a brighter future!
        </p>
        <button class="sameButton">Donate now</button>
      </div>
    </section>

    <!--------------------------- fourth Section --------------------------->
    <section class="sectionFour">
      <h1>What we do ?</h1>
      <div class="imageDiv">
        <img src="assets/dog-2755489.jpg" alt="imageOne" />
        <img src="assets/running-dog-750588.jpg" alt="imageTwo" />
      </div>
      <h3>Transforming Lives, One Tail at a Time</h3>
      <div class="pagDiv">
        <p>
          At Tail of Hopes, we focus on rescuing stray dogs and cats, promoting
          adoption, and preventing unwanted breeding. We provide free resources
          to educate the community about animal care, offer free vaccinations
          forAt Tail of Hopes, we focus on rescuing stray dogs and cats,
          promoting adoption, and preventing unwanted breeding. We provide free
          resources to educate the community about animal care, offer free
          vaccinations for stray dogs, and encourage responsible pet ownership.
          Our mission is to spread happiness by giving homeless animals a chance
          at a better life through adoption, vaccination, and education. We also
          invite people to volunteer, donate, and participate in our programs to
          help us make a lasting impact on animal welfare.
        </p>
      </div>
      <button class="sameButton">learn more</button>
    </section>

    <!--------------------------- Fifth Section --------------------------->
    <section class="sectionFive">
      <div class="imageDiv">
        <img src="assets/dogs-5282275.jpg" alt="leady walking dog" />
      </div>
      <div class="pagDiv">
        <h1>Volunteering form</h1>
        <p>
          Make a difference by volunteering with Tail of Hopes! Help care for
          animals, support adoption events, and raise awareness for stray dogs
          and cats in need. Your time can change lives!
        </p>
        <button class="sameButton">Click here to join volunteering</button>
      </div>
    </section>

    <!--------------------------- sixth Section --------------------------->
    <section class="sectionSix">
      <h1>Featured product</h1>
      <div class="sectionSix-three-box">
        <div class="feaOne">
          <img src="assets/dog-food-5168940_1920.jpg" alt="" />
          <div class="feaPagDiv">
            <h3>Dog Food</h3>
            <p>
              Nutritious, balanced meals tailored to your dog's needs, promoting
              overall health.
            </p>
            <a href="">Buy now</a>
          </div>
        </div>

        <div class="feaTwo">
          <img src="assets/dogs-5971244.jpg" alt="" />
          <div class="feaPagDiv">
            <h3>Leash and Harness</h3>
            <p>
              Essential for safe, comfortable walks and better control during
              outings.
            </p>
            <a href="">Buy now</a>
          </div>
        </div>

        <div class="feaThree">
          <img src="assets/dachshund-6230978.jpg" alt="" />
          <div class="feaPagDiv">
            <h3>Dog Bed</h3>
            <p>A cozy, supportive space for restful sleep and joint health.</p>
            <a href="">Buy now</a>
          </div>
        </div>
      </div>
    </section>

    <!--------------------------- seventh Section --------------------------->
    <section class="sectionSeven">
      <img src="assets/alice-dote-hYEdA5towMw-unsplash.jpg" alt="image" />
      <div>
        <h1>Feedback Form</h1>
        <p>
          We would love to hear from you! Share your experience and help us
          improve our efforts in giving stray dogs a better life. Your feedback
          makes a difference!
        </p>
        <button class="sameButton">Click here to fill form</button>
      </div>
    </section>

    <!--------------------------- Eighth Section --------------------------->
    <section class="sectionEight">
      <div>
        <h1>Feedback Form</h1>
        <h4>
          Creating a Better Tomorrow for Stray Dogs: The Mission of Tail of
          Hopes
        </h4>
        <p>
          Tail of Hopes is a non-profit dedicated to rescuing stray dogs and
          cats. We promote adoption, prevent unwanted breeding, and provide free
          vaccinations and resources. Join us in giving every animal a second
          chance at a happy life!
        </p>
        <button class="sameButton">Read More</button>
      </div>

      <img
        src="assets/natalia-trofimova-yV4HydZlR68-unsplash.jpg"
        alt="image"
      />
    </section>

    <!--------------------------- Foother Section --------------------------->
    <section class="footer">
      <div class="footer-inside">
        <div class="footer-left-div">
          <img
            src="assets/White Illustrative Dog Shelter Logo.png"
            alt="Logo"
          />
          <div class="first">
            <h3>Address:</h3>
            <p>Gatthaghar,Bhaktapur</p>
          </div>
          <div class="second">
            <h3>Contact:</h3>
            <p>986897644</p>
            <p>tailofhopes@gmail.com</p>
          </div>
        </div>
        <div class="footer-right-div">
          <div class="first">
            <p>Our Teams</p>
            <p>Volunteer</p>
            <p>Blogs</p>
          </div>
          <div class="second">
            <p>Success Stories</p>
            <p>Book an appointment</p>
          </div>
        </div>
      </div>
      <hr class="line" />

      <div class="footer-last">
        <p>2025.All rights reserved.</p>
        <div>
          <p>Privacy Policy</p>
          <p>Terms of Service</p>
          <p>Cookies Settings</p>
        </div>
      </div>
    </section>
  </body>
</html>
